#BlueJ package file
dependency1.from=ObservationPoint
dependency1.to=Tree
dependency1.type=UsesDependency
dependency2.from=ObservationPoint
dependency2.to=Koala
dependency2.type=UsesDependency
dependency3.from=KoalaRescue
dependency3.to=Reserve
dependency3.type=UsesDependency
dependency4.from=Reserve
dependency4.to=ObservationPoint
dependency4.type=UsesDependency
dependency5.from=Reserve
dependency5.to=RandomNumber
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=384
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reserve
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=120
target2.height=50
target2.name=KoalaRescue
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=30
target3.height=50
target3.name=SafeHaven
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=500
target3.y=200
target4.height=50
target4.name=ObservationPoint
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=300
target4.y=230
target5.height=50
target5.name=Koala
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=330
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=330
target7.height=50
target7.name=RandomNumber
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=510
target7.y=110
target8.height=50
target8.name=FileIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=230
