#BlueJ class context
comment0.target=Reserve
comment0.text=\n\ Write\ a\ description\ of\ class\ Reserve\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Reserve()
comment10.params=
comment10.target=void\ eachobservationPointAnimalNo()
comment11.params=
comment11.target=void\ eachKoalaYear()
comment12.params=
comment12.target=void\ welcome()
comment13.params=
comment13.target=void\ displayEachObservationPoint()
comment2.params=observationPoints\ fileName
comment2.target=Reserve(java.util.ArrayList,\ int)
comment3.params=
comment3.target=int\ getBudget()
comment4.params=budget
comment4.target=void\ setBudget(int)
comment5.params=
comment5.target=java.util.ArrayList\ getObservationPoints()
comment6.params=
comment6.target=void\ setObservationPoints()
comment7.params=
comment7.target=void\ fileReader()
comment8.params=
comment8.target=void\ treeBurnt()
comment9.params=
comment9.target=void\ caculateWeight()
numComments=14
