#BlueJ class context
comment0.target=Tree
comment0.text=\n\ Write\ a\ description\ of\ class\ Tree\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Tree()
comment10.params=
comment10.target=double\ getRiverRedGum()
comment11.params=Wattle
comment11.target=void\ setWattle(double)
comment12.params=
comment12.target=double\ getWattle()
comment13.params=food
comment13.target=void\ setFood(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getFood()
comment15.params=Shelter
comment15.target=void\ setShelter(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getShelter()
comment17.params=weight
comment17.target=void\ setWeight(double)
comment18.params=
comment18.target=double\ getWeight()
comment2.params=MannaGum\ SwampGum\ BlueGum\ RiverRedGum\ Wattle\ food\ Shelter\ weight
comment2.target=Tree(double,\ double,\ double,\ double,\ double,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=MannaGum
comment3.target=void\ setMannaGum(double)
comment4.params=
comment4.target=double\ getMannaGum()
comment5.params=SwampGum
comment5.target=void\ setSwampGum(double)
comment6.params=
comment6.target=double\ getSwampGum()
comment7.params=BlueGum
comment7.target=void\ setBlueGum(double)
comment8.params=
comment8.target=double\ getBlueGum()
comment9.params=RiverRedGum
comment9.target=void\ setRiverRedGum(double)
numComments=19
