#BlueJ class context
comment0.target=Buffer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Buffer\ here.\r\n\r\n\ @author\ (QiJun\ Zhai)\r\n\ @version\ (21/10/2019)\r\n
comment1.params=
comment1.target=Buffer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Buffer\r\n
comment10.params=newList
comment10.target=void\ setList(java.util.ArrayList)
comment10.text=\r\n\ Mutator\ method\ to\ set\ player\ name\ \r\n\ @param\ a\ single\ object\ which\ contains\ the\ arraylist\ of\ multiples\r\n
comment11.params=newMaxElements
comment11.target=void\ setMaxElements(int)
comment11.text=\r\n\ Mutator\ method\ to\ set\ max\ elements\r\n\ @param\ a\ single\ object\ which\ contains\ newMaxElements\r\n
comment12.params=gameTotal
comment12.target=boolean\ split(int)
comment12.text=\r\n\ method\ to\ judge\ whether\ can\ split\ or\ not\r\n\ @return\ true\r\n\ @return\ false\r\n
comment2.params=newList\ newMaxElements
comment2.target=Buffer(java.util.ArrayList,\ int)
comment2.text=\r\n\ Non\ Default\ Constructor\ for\ objects\ of\ Buffer\r\n\ @param\ newList\ ArrayList\ to\ define\ a\ multiple\ collect\r\n\ @param\ newMaxElements\ to\ define\ a\ max\ elements\r\n
comment3.params=
comment3.target=void\ bufferUI()
comment3.text=\r\n\ Method\ to\ display\ all\ numbers\ in\ buffer\ UI\r\n
comment4.params=gameTotal
comment4.target=boolean\ canMerge(int)
comment4.text=\r\n\ method\ to\ judge\ whether\ the\ game\ can\ merge\ or\ not\r\n\ @return\ true\r\n\ @return\ false\r\n
comment5.params=
comment5.target=java.lang.String\ displayBuffer()
comment5.text=\r\n\ Method\ to\ display\ all\ numbers\ in\ buffer\ UI\r\n
comment6.params=
comment6.target=int\ gameResult()
comment6.text=\r\n\ method\ to\ judge\ a\ game\ result\ which\ is\ a\ max\ number\ in\ arraylist\r\n\ @return\ result\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getList()
comment7.text=\r\n\ Accessor\ Method\ to\ get\ a\ list\r\n\ @return\ list\r\n
comment8.params=
comment8.target=int\ getMaxElements()
comment8.text=\r\n\ \ Accessor\ Method\ to\ get\ a\ max\ Elements\r\n\ \ @return\ maxElements\r\n
comment9.params=gameTotal
comment9.target=boolean\ merge(int)
comment9.text=\r\n\ method\ to\ judge\ whether\ the\ game\ can\ merge\ or\ not.If\ can,\ it\ will\ merge\ and\ remove\ the\ mumber\ in\ buffer.\r\n\ @return\ true\r\n\ @return\ false\r\n
numComments=13
