#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\r\n\ @author\ (QiJun\ Zhai)\r\n\ @version\ (21/10/2019)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment10.params=
comment10.target=int\ getNewGameTotal()
comment10.text=\r\n\ Accessor\ Method\ to\ get\ the\ Game\ total\r\n\ @return\ \ Game\ total\r\n
comment11.params=
comment11.target=java.lang.String\ getPlayerName()
comment11.text=\r\n\ \ Accessor\ Method\ to\ get\ the\ player\ name\r\n\ \ \ @return\ player\ name\r\n
comment12.params=
comment12.target=void\ helpMenu()
comment12.text=\r\n\ Creat\ helpMenu\ to\ make\ user\ know\ how\ to\ play\ a\ game.\r\n
comment13.params=buffer
comment13.target=void\ playOneRound(Buffer)
comment13.text=\r\n\ accpet\ player's\ option\ and\ play\ one\ round\r\n
comment14.params=numbers
comment14.target=int[]\ putNumberInArray(java.lang.String[])
comment14.text=\r\n\ transfer\ String\ Numbers\ to\ Int\ newNumbers\r\n\ @param\ String\ Array\ numbers\r\n\ @return\ newNumbers\r\n
comment15.params=
comment15.target=void\ registerPlayerName()
comment15.text=\r\n\ Identification\ whether\ the\ name\ entered\ by\ the\ user\ is\ between\ 3\ to\ 10\ characters.\r\n\ if\ not\ tell\ user\ input\ between\ 3\ to\ 10\ characters\ until\ they\ enter\ correct.\r\n
comment16.params=newGameTotal
comment16.target=void\ setGameTotal(int)
comment16.text=\r\n\ Mutator\ method\ to\ set\ game\ total\r\n\ @param\ a\ single\ object\ which\ contains\ game\ total\r\n
comment17.params=newPlayerName
comment17.target=void\ setPlayerName(java.lang.String)
comment17.text=\r\n\ \ Mutator\ method\ to\ set\ player\ name\ \r\n\ \ @param\ a\ single\ object\ which\ contains\ the\ player\ name\r\n
comment2.params=newPlayerName\ newGameTotal
comment2.target=Game(java.lang.String,\ int)
comment2.text=\r\n\ Non\ Default\ Constructor\ for\ objects\ of\ Game\r\n\ \ @param\ newPlayerName\ String\ to\ define\ the\ player\ name\r\n\ \ @param\ newGameTotal\ int\ to\ define\ the\ gameTotal\r\n
comment3.params=
comment3.target=void\ beginProgram()
comment3.text=\r\nDisplay\ menu\ for\ player\ and\ let\ player\ choose\ options\r\n
comment4.params=buffer
comment4.target=boolean\ checkGame(Buffer)
comment4.text=\r\n\ check\ whether\ the\ buffer\ size\ equals\ to\ 5\ and\ whether\ the\ buffer\ can\ merge\ or\ not\ \r\n\ @return\ false\r\n\ @return\ true\r\n
comment5.params=buffer
comment5.target=void\ displayGame(Buffer)
comment5.text=\r\n\ Display\ game\ UI\ to\ player\r\n
comment6.params=
comment6.target=void\ displayMenu()
comment6.text=\r\n\ *\ Creat\ a\ Game\ menu\r\n
comment7.params=selection
comment7.target=void\ fourOption(java.lang.String)
comment7.text=\r\n\ Cteate\ four\ options\ of\ the\ game\ and\ help\ user\ select\ from\ the\ following\ options\r\n\ Option\ 1\ is\ players'\ name\ of\ registion\r\n\ Option\ 2\ is\ starting\ a\ game.\r\n\ Tell\ player\ register\ a\ name\ first\ when\ player\ enter\ other\ option\ before\ registing\ a\ name\ \r\n\ Option\ 3\ is\ helping\ menu\r\n\ Option\ 4\ is\ existing\ game\r\n\ @param\ selection\ int\ to\ define\ user\ selection\r\n
comment8.params=
comment8.target=void\ game()
comment8.text=\r\n\ creat\ a\ method\ to\ contain\ the\ game\ stage\r\n
comment9.params=
comment9.target=int\ generateGameTotal()
comment9.text=\r\n\ Read\ the\ values\ from\ the\ multiples.txt\ file\ and\ put\ the\ values\ in\ a\ int\ arry\ and\ generate\ a\ random\r\n\ @return\ gameTotal\r\n
numComments=18
