#BlueJ package file
dependency1.from=Game
dependency1.to=Input
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Buffer
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=FileIO
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Validation
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=RNG
dependency5.type=UsesDependency
dependency6.from=Buffer
dependency6.to=Multiple
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=706
package.divider.horizontal=0.6001683501683501
package.divider.vertical=0.8640776699029126
package.editor.height=616
package.editor.width=1082
package.editor.x=86
package.editor.y=23
package.frame.height=779
package.frame.width=1208
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=460
target1.y=410
target2.height=50
target2.name=Buffer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=200
target3.height=50
target3.name=Input
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=200
target4.height=50
target4.name=Multiple
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=80
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=320
target6.height=50
target6.name=RNG
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=400
target7.height=50
target7.name=FileIO
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=270
