#BlueJ class context
comment0.target=Buffer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Buffer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Buffer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Buffer\r\n
comment2.params=newNumbers\ newMaxElements
comment2.target=Buffer(java.util.ArrayList,\ int)
comment3.params=
comment3.target=java.util.ArrayList\ getNumbers()
comment4.params=
comment4.target=int\ getMaxElements()
comment5.params=newNumbers
comment5.target=void\ setNumbers(java.util.ArrayList)
comment6.params=newMaxElements
comment6.target=void\ setMaxElements(int)
comment7.params=
comment7.target=void\ readFile()
numComments=8
