#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment10.params=selection
comment10.target=void\ fourOption(java.lang.String)
comment10.text=\r\n\ Cteate\ four\ options\ of\ the\ game\ and\ help\ user\ select\ from\ the\ following\ options\r\n\ Option\ 1\ is\ players'\ name\ of\ registion\r\n\ Option\ 2\ is\ starting\ a\ game.\r\n\ Tell\ player\ register\ a\ name\ first\ when\ player\ enter\ other\ option\ before\ registing\ a\ name\ \r\n\ Option\ 3\ is\ helping\ menu\r\n\ Option\ 4\ is\ existing\ game\r\n\ @param\ selection\ int\ to\ define\ user\ selection\r\n
comment11.params=
comment11.target=void\ registerplayerName()
comment11.text=\r\n\ Identification\ whether\ the\ name\ entered\ by\ the\ user\ is\ between\ 3\ to\ 10\ characters.\r\n\ if\ not\ tell\ user\ input\ between\ 3\ to\ 10\ characters\ until\ they\ enter\ correct.\r\n
comment12.params=tips
comment12.target=java.lang.String\ getUserStringInput(java.lang.String)
comment12.text=\r\n\ get\ a\ String\ message\ from\ user\r\n\ @param\ tips\ String\ to\ give\ user\ suggestion\r\n\ @return\ user\ String\ enter\ information\r\n
comment13.params=
comment13.target=void\ helpMenu()
comment13.text=\r\n\ Creat\ helpMenu\ to\ make\ user\ know\ how\ to\ play\ a\ game.\r\n
comment2.params=newPlayerName\ newGameTotal
comment2.target=Game(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getPlayerName()
comment4.params=
comment4.target=int\ getNewGameTotal()
comment5.params=newPlayerName
comment5.target=void\ setPlayerName(java.lang.String)
comment6.params=newGameTotal
comment6.target=void\ setGameTotal(int)
comment7.params=
comment7.target=void\ beginGame()
comment7.text=\r\nDisplay\ menu\ for\ player\ and\ let\ player\ choose\ options\r\n
comment8.params=
comment8.target=void\ displayMenu()
comment8.text=\r\n\ *\ Creat\ a\ Game\ menu\r\n
comment9.params=tips
comment9.target=int\ getNumber(java.lang.String)
comment9.text=\r\n\ get\ a\ integer\ message\ from\ user\r\n\ @param\ tips\ String\ to\ give\ user\ suggestion\r\n\ @return\ user\ int\ enter\ information\r\n
numComments=14
