#BlueJ class context
comment0.target=RNG
comment0.text=\r\n\ Class\ which\ stores\ tile\ details\ including\ a\ maximumValue\ and\ minimumValue\ of\ random\ number\r\n\ \ @author\ (QiJun\ Zhai)\r\n\ \ @version\ 14/09/2019\r\n
comment1.params=
comment1.target=RNG()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ random\ number\r\n
comment2.params=minimumValue\ maximumValue
comment2.target=RNG(int,\ int)
comment2.text=\r\n\ Non\ Default\ Constructor\ for\ objects\ of\ random\ number\r\n\ @param\ minimumValue\ int\ to\ define\ the\ new\ minimumValue\r\n\ @param\ maximumValue\ int\ to\ define\ the\ new\ maximumValue\r\n
comment3.params=
comment3.target=void\ display()
comment3.text=\r\n\ Method\ to\ diaplay\ the\ state\ of\ object\ including\ the\ maximumValue\ and\ MinimumValue\ of\ random\ number\r\n
comment4.params=
comment4.target=int\ generateRandomNumber()
comment4.text=\r\n\ Method\ to\ calculate\ a\ random\ number\r\n\ @return\ a\ random\ number\r\n
comment5.params=
comment5.target=int\ getMaximumValue()
comment5.text=\r\n\ Accessor\ Method\ to\ get\ the\ maximumValue\r\n\ @return\ maximumValue\ of\ random\ number\r\n
comment6.params=
comment6.target=int\ getMinimumValue()
comment6.text=\r\n\ \ Accessor\ Method\ to\ get\ the\ minimumValue\r\n\ \ @return\ minimumValue\ of\ random\ number\r\n
comment7.params=maximumValue
comment7.target=void\ setMaximumValue(int)
comment7.text=\r\n\ Mutator\ Method\ to\ set\ the\ maximumValue\r\n\ @param\ maximumValue\ a\ single\ int\ which\ contains\ the\ maximumValue\ of\ random\ number\r\n
comment8.params=minimumValue
comment8.target=void\ setMinimumValue(int)
comment8.text=\r\n\ Mutator\ Method\ to\ set\ the\ minimumValue\r\n\ @param\ minimumValue\ a\ single\ int\ which\ contains\ the\ minimumValue\ of\ random\ number\r\n
numComments=9
